@import url('https://fonts.googleapis.com/css?family=Abel');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
  }

/* Header */
header {
    background-color: #19005f;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

/* Navigation */
nav {
    background-color: #230181;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6347; /* Tomato color */
}

/* Main Content */
main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

aside {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
}

section {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

table {
    width: 50%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px #19005f;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #03185f6b;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

footer {
    text-align: center;
    background-color: #19005f;
    color: white;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}


aside {
    width: 100%; 
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

aside picture {
    width: 100%;
    max-width: 600px;
    display: block;
}

aside img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 10px #19005f;
}

aside img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

@media (max-width: 767px) {
    aside {
        order: 2;
    }
}

@media (min-width: 768px) {
    aside {
        order: 1;
    }
}

