<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafikon</title>
    <link rel="stylesheet" href="style_grafikon.css">
</head>
<header>
    <h1>Galerija</h1>
</header>

<nav aria-labelledby="primarna-navigacija">
    <h2 id="primarna-navigacija"></h2>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="/slike">Slike</a></li>
        
    </ul>
</nav>

    <main>
        <h1>Bar Chart</h1>
        <div class="bar-chart-container">
          <div class="bar-chart">
            <div class="bar" style="--value: 80%" title="80%"></div>
            <div class="bar" style="--value: 60%" title="60%"></div>
            <div class="bar" style="--value: 40%" title="40%"></div>
            <div class="bar" style="--value: 90%" title="90%"></div>
            <div class="bar" style="--value: 70%" title="70%"></div>
          </div>
          <div class="bar-legend">
            <ul>
              <li><span class="color-box" style="background-color: #4a90e2;"></span> Kategorija A</li>
              <li><span class="color-box" style="background-color: #4a90e2;"></span> Kategorija B</li>
              <li><span class="color-box" style="background-color: #4a90e2;"></span> Kategorija C</li>
              <li><span class="color-box" style="background-color: #4a90e2;"></span> Kategorija D</li>
              <li><span class="color-box" style="background-color: #4a90e2;"></span> Kategorija E</li>
            </ul>
          </div>
        </div>
      
        <h1>Pie Chart</h1>
        <div class="pie-chart-container">
          <div class="pie-chart">
            <div class="center-circle"></div>
          </div>
          <div class="pie-legend">
            <ul>
              <li><span class="color-box" style="background-color: #f44336;"></span> Crveno – 40%</li>
              <li><span class="color-box" style="background-color: #2196f3;"></span> Plavo – 30%</li>
              <li><span class="color-box" style="background-color: #ffeb3b;"></span> Žuto – 30%</li>
            </ul>
          </div>
        </div>
    </main>

    <footer>
        <p>Slaven Alerić</p>
    </footer>
</body>
</html>
